name: Run CVE Scan

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read
  security-events: write

jobs:
  call-cve-scan:
    uses: ./.github/workflows/docker-scout-reusable.yml
    with:
      org_name:
      image_name: nginx
      image_tag: 1.28.0
      environment: prod
    secrets:
      docker_username: ${{ secrets.DOCKER_HUB_USERNAME }}
      docker_pat: ${{ secrets.DOCKER_HUB_PAT }}
